<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="display=device-width, initial-scale=1">

	<title>Alchy stars</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/dt.js"></script>
</head>
<body>

<div class="alert">
	This site is currently mobile-only, change your device then reopen this site.
</div>

<div class="wrp">
	
	<header>
		<h1>Alchy stars</h1>
	</header>

	<main>
	
		<div class="notice">
			<p>
				<strong>This is not an Offical page for Alchemy Stars</strong>, I'm just making this site for my personal purpose. all information used here is from the Alchemy stars game.
			</p>

			<p>
				You can visit the official page here: <a href="https://www.alchemystars.com/"><strong>Alchemy stars</strong></a>
			</p>
		</div>

		<h3>Character list</h3>

		<div class="control">

			<div class="search">
				<strong>Search: </strong>
				<input type="text" onkeyup="searchChar()" id="searchChar" name="search_char" placeholder="Character name" autocomplete="off">
			</div>
		</div>

		<p style="margin-top: 20px; padding: 0 5%;">*Tap to see skill detail.</p>

		<div class="character-list" id="CharacterList"></div>

		<script>
								
			var character = Engine.character;

			for (i = 0; i < character.length; i++) {
				var id_name_r = character[i].name.replace(" ","_");
				var id_name = id_name_r.replace("&","a");
				var el = '<div class="box" id="'+ id_name +'">';
					
					el += '<div class="rear-info">';
					el += '<figure>';
					el += '<img src="assets/characters/' + character[i].figure + '" alt="'+ character[i].name +'" onerror="noimage(this)">';
					el += '</figure>';

					el += '<div class="profile">';

					var attribute = character[i].attribute;

					el += '<span class="name character-name">' + character[i].name;
					el += '<span class="attribute">'; 
					
					var element;

					if(attribute == "Fire") {
						element = "Fire.jpg";
					} else if(attribute == "Thunder") {
						element = "Thunder.jpg";
					} else if(attribute == "Forest") {
						element = "Forest.jpg";
					} else if(attribute == "Water") {
						element = "water.jpg";
					}

					el += '<img src="assets/icons/'+ element +'" alt="'+ attribute +'" onerror="noimage(this)">';
					el += '</span> <span class="stars">';

					var stars = parseInt(character[i].rarity);
					for (var x = 0; x < stars; x++) {
						el += '<span class="material-icons">star</span>';	
					}

					el += '</span>';
					el += '</span>';
					el += '<div class="tags">';

					var category = character[i].category;

					for(s = 0; s < category.length; s++){
						el += '<span>'+ category[s].name +'</span>';
					}

					el += '</div>';
					el += '</div>';
					el += '<div class="indicator">';
					el += '<span class="down material-icons">';
					el += 'expand_circle_down';
					el += '</span>';
					el += '<span class="up material-icons">';
					el += 'expand_less';
					el += '</span>';
					el += '</div>';
					el += '</div>';

					el += '<div class="expand-info">';
					el += "<h3 style='margin-bottom: 10px;''>"+ character[i].name +"'s Skills</h3>";
					var skills = character[i].skill;

					for (d = 0; d < skills.length; d++){

						el += '<div class="skill-box">';
						el += '<div class="icon">';
						el += '<img src="assets/characters/'+ skills[d].img +'" alt="Skill" onerror="noimage(this)">';
						el += '</div>';
						el += '<div class="desc">';
						el += '<div class="skill-name"><span class="skill-type">'+ skills[d].type +'</span> <strong>'+ skills[d].name +'</strong></div>';
						el += '<div>'+ skills[d].description +'</div>';
						el += '</div>';
						el += '</div>';

					}

					el += '</div>';

					$("#CharacterList").append(el);
			}

			function noimage(a){
				a.src = "assets/default/noimage.jpg";
			}

		</script>

		<div class="navbar">
			<div class="jump">
				<span class="holder">Jump</span>
				<span style="display: none" class="mini-characterlist">
					<script type="text/javascript">

						for (i = 0; i < character.length; i++){
							var id_name_r = character[i].name.replace(" ","_");
							var id_name = id_name_r.replace("&","a");
							var link = "<a class='link' href='#"+ id_name +"'>";
								link += '<img src="assets/characters/'+ character[i].figure +'" alt="Skill" onerror="noimage(this)">';
								link += "<span>" + character[i].name + "</span>";
								link += "</a>";

								$(".mini-characterlist").append(link);
						}
					</script>
				</span>
			</div>
			<div class="expand-all">Expand all</div>
			<div class="shrink-all">Scale down</div>
		</div>
	</main>

</div>

<script type="text/javascript" src="js/ui.js"></script>
</body>
</html>